<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto" >
  <item
      android:id="@+id/action_new_appointment"
      android:title="New Appointment"
      android:icon="@drawable/ic_newappointment_normal"
      local:showAsAction="ifRoom" />
</menu>

