<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_countdown"
    android:background="@color/white"
    local:cardElevation="3dp"
    local:cardCornerRadius="0dp"
    local:cardUseCompatPadding="true">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_margin="4dp"
            android:background="@color/mh_tc_lightgrey">
            <TableRow>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Mvx.MvxImageView
                        android:layout_width="32dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/medicine1Image"
                        local:MvxBind="AssetImagePath CountdownValueToImageName(FirstMedicineCountDown); Visible Visibility(Not (FirstMedicine)); ImageAlpha BoolToImageAlpha(FirstMedicineSelected, false)" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ccc"
                        android:alpha="77"
                        android:textAllCaps="false"
                        android:id="@+id/medicine1Button"
                        local:MvxBind="Text MedicineToNameWithDosis(FirstMedicine.Medicine); Click ChangeToFirstMedicineCommand; Visible Visibility(Not (FirstMedicine));" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Mvx.MvxImageView
                        android:layout_width="32dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/medicine2Image"
                        local:MvxBind="AssetImagePath CountdownValueToImageName(SecondMedicineCountDown); Visible Visibility(Not (SecondMedicine)); ImageAlpha BoolToImageAlpha(Not (FirstMedicineSelected))" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="#ccc"
                        android:textAllCaps="false"
                        android:id="@+id/medicine2Button"
                        local:MvxBind="Text MedicineToNameWithDosis(SecondMedicine.Medicine); Click ChangeToSecondMedicineCommand;  Visible Visibility(Not (SecondMedicine))" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/mh_tc_lightgrey" />
        <TextView
            local:MvxBind="Text MedicineToNameWithDosis(CurrentMedicine.Medicine)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countdown_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#00d8cc"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next pills in"
                android:textColor="@color/normal_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00d8cc"
                android:layout_marginLeft="5dp"
                local:MvxBind="Text TimeOfDayToString(CurrentMedicine.NextDoseTime)" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp">
            <Mvx.MvxImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                local:MvxBind="AssetImagePath CountdownValueToImageName(CountDown)"
                android:id="@+id/countdown" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:id="@+id/heart"
                android:src="@drawable/heart" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mh_tc_lightgrey"
            android:layout_marginTop="18dp" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingTop="13dp"
            android:layout_marginLeft="10dp">
            <TableRow>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00d8cc"
                        android:layout_marginLeft="5dp"
                        local:MvxBind="Text CurrentMedicine.BreakfastDoses" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00d8cc"
                        android:layout_marginLeft="5dp"
                        local:MvxBind="Text CurrentMedicine.LunchDoses" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00d8cc"
                        android:layout_marginLeft="5dp"
                        local:MvxBind="Text CurrentMedicine.DinnerDoses" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>