<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_countdown"
    android:background="@color/white"
    local:cardElevation="3dp"
    local:cardCornerRadius="2dp"
    local:cardUseCompatPadding="true">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/mh_tc_lightgrey" />
        <TextView
            local:MvxBind="Text MedicineToNameWithDosis(Medicine)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countdown_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#00d8cc"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next pills in"
                android:textColor="@color/normal_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00d8cc"
                android:layout_marginLeft="5dp"
                local:MvxBind="Text TimeOfDayToString(NextDoseTime)" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp">
            <Mvx.MvxImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                local:MvxBind="AssetImagePath CountdownValueToImageName(MedicineToCountdown())"
                android:id="@+id/countdown" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_centerInParent="true"
                android:id="@+id/heart"
                android:src="@drawable/heart" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mh_tc_lightgrey"
            android:layout_marginTop="18dp" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingTop="11dp"
            android:layout_marginLeft="10dp">
            <TableRow>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00d8cc"
                        android:layout_marginLeft="5dp"
                        local:MvxBind="Text BreakfastDoses" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00d8cc"
                        android:layout_marginLeft="5dp"
                        local:MvxBind="Text LunchDoses" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00d8cc"
                        android:layout_marginLeft="5dp"
                        local:MvxBind="Text DinnerDoses" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>