<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/mh_bg_green"
    android:layout_height="match_parent">
<!-- Hide toolbar in this activity 
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <include
        android:id="@+id/toolbar_shadow"
        layout="@layout/toolbar_shadow" />
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/mh_bg_green"
        android:fadingEdge="none">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/mh_bg_green"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:cardElevation="0dp"
                local:cardCornerRadius="0dp"
                local:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:orientation="vertical">
                <!-- Average wait time -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearWaitingTime"
                        android:layout_margin="3dp"
                        android:background="@color/mh_bg_green"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="9dp"
                        android:weightSum="2">
                        <TextView
                            android:text="@string/newappointment_estimated_waiting_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewWaitingtime"
                            android:textColor="#fff"
                            android:textSize="19dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:id="@+id/textViewWaitingtimeValue"
                            android:textColor="#fff"
                            android:textSize="19dp"
                            android:layout_weight="1"
                            local:MvxBind="Text WaitingTimeAvg" />
                        <TextView
                            android:text="min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:id="@+id/textViewWaitingtimeValue"
                            android:textColor="#fff"
                            android:textSize="19dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                <!-- End average wait time -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:paddingLeft="19dp"
                        android:paddingTop="10dp"
                        android:paddingRight="19dp">
                        <Mvx.MvxSpinner
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_border"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown"
                            android:id="@+id/specialtiesSpinner"
                            local:MvxBind="ItemsSource AvailableSpecialities; SelectedItem SelectedSpeciality" />
                        <Mvx.MvxSpinner
                            android:layout_width="match_parent"
                            android:background="@drawable/spinner_border"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown"
                            android:id="@+id/specialtiesSpinner"
                            android:layout_marginTop="7dp"
                            local:MvxBind="ItemsSource Doctors; SelectedItem SelectedDoctor" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/calendar_border"
                            android:padding="2dp"
                            android:layout_marginTop="14dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayoutNavigationCalendar"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:weightSum="4"
                                android:gravity="center">
                                <ImageButton
                                    android:id="@+id/buttonLeft"
                                    android:src="@drawable/arrowleft"
                                    android:layout_width="30dp"
                                    android:layout_height="50dp"
                                    android:text="&lt;"
                                    android:background="@color/transparent"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:layout_marginRight="50dp"
                                    android:paddingTop="10dp"
                                    android:gravity="left"
                                    android:layout_weight="1" />
                                <ImageButton
                                    android:src="@drawable/arrowright"
                                    android:id="@+id/buttonRight"
                                    android:layout_width="30dp"
                                    android:layout_height="50dp"
                                    android:text="&gt;"
                                    android:background="@color/transparent"
                                    android:textColor="#000"
                                    android:layout_marginLeft="50dp"
                                    android:paddingTop="10dp"
                                    android:textSize="20dp"
                                    android:gravity="right"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <com.squareup.timessquare.CalendarPickerView
                                android:id="@+id/calendar"
                                android:layout_below="@id/linearLayoutNavigationCalendar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbarStyle="outsideOverlay"
                                android:layout_marginTop="-50dp"
                                android:clipToPadding="false"
                                local:tsquare_dayBackground="@drawable/custom_calendar_bg_selector"
                                local:tsquare_dayTextColor="#000"
                                local:tsquare_dividerColor="@color/transparent"
                                local:tsquare_titleTextColor="@color/custom_calendar_text_selector"
                                local:tsquare_headerTextColor="@color/custom_header_text" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Mvx.MvxSpinner
                                android:layout_width="wrap_content"
                                android:background="@drawable/spinner_border"
                                android:layout_height="40dp"
                                android:spinnerMode="dropdown"
                                android:id="@+id/hoursSpinner"
                                android:layout_marginTop="7dp"
                                android:layout_weight="1"
                                local:MvxBind="ItemsSource PossibleHours; SelectedItem SelectedHour" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/view1"
                            android:background="#fff" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="28dp"
                        android:paddingBottom="2dp"
                        android:weightSum="2">
                        <Button
                            android:id="@+id/buttonCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:background="#E1E1E1"
                            android:textColor="#60606A"
                            android:textSize="17dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            local:MvxBind="Click CancelCommand;" />
                        <Button
                            android:id="@+id/buttonAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:background="@drawable/button_selector"
                            android:textColor="#fff"
                            android:layout_marginLeft="1dp"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            local:MvxBind="Click AcceptCommand" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>